# Chat-Application

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/serge/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/serge/chatapplication/: GroupRTCManager.kt  MainActivity.kt  Message.kt  WebRTCManager.kt
app/src/main/java/dev/serge/chatapplication/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/dev/serge/chatapplication/screen/: AuthScreen.kt  ChatHome.kt  GroupChatScreen.kt  GroupRTCScreen.kt  HomeScreen.kt  IncomingCallScreen.kt  UserScreen.kt  WebRTCScreen.kt
app/src/main/java/dev/serge/chatapplication/screen/auth/: AuthManager.kt  AuthUiState.kt  ChatGroup.kt  ChatManager.kt  ChatPreview.kt  Group.kt  GroupManager.kt  GroupMessage.kt  GroupPreview.kt  Message.kt  User.kt
app/src/main/java/dev/serge/chatapplication/screen/neobrut/: BrutalAuthScreen.kt  BrutalButton.kt  BrutalCard.kt  BrutalDialog.kt  BrutalGroupBar.kt  BrutalGroupMessage.kt  BrutalIcon.kt  BrutalLoader.kt  BrutalMessageCard.kt  BrutalPhoneNumber.kt  BrutalSendButton.kt  BrutalTextField.kt  BrutalTopBar.kt  BrutalistTopBar.kt  HomeTopBar.kt
app/src/main/java/dev/serge/chatapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chats.xml  chats_app_monochrome.xml  chats_teardrop.xml
app/src/main/res/mipmap-anydpi-v26/: chats_app_round.xml
app/src/main/res/values/: chats_app_background.xml
app/src/test/java/dev/serge/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
